MONGODB_URI = 'mongodb://127.0.0.1:27017/datos-Estadisticos'
PORT = "4000"
URL = "http://192.168.0.45:3000/rFormWeb"
MINUTOS = "30"
DATE_ZONE = "America/Argentina/Buenos_Aires"
DATE_FORMAT = "DD-MM-YYYY-HH:mm:ss"