MONGODB_URI = 'mongodb+srv://emigon33:JIdY2HaJybGGN13g@estadisticas.twptybo.mongodb.net/?retryWrites=true&w=majority'
PORT = "4000"
URL = "http://proyecto-practicas.ddns.net:3000/rFormWeb"
MINUTOS = "5"
DATE_ZONE = "America/Argentina/Buenos_Aires"
DATE_FORMAT = "DD-MM-YYYY-HH:mm:ss"
