MONGODB_URI = 'mongodb+srv://emigon33:JIdY2HaJybGGN13g@estadisticas.twptybo.mongodb.net/'
PORT = "4000"
URL = "http://192.168.0.45:3030/rFormWeb"
MINUTOS = "30"
DATE_ZONE = "America/Argentina/Buenos_Aires"
DATE_FORMAT = "DD-MM-YYYY-HH:mm:ss"